is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorDemo.Client
build_property.RootNamespace = BlazorDemo.Client
build_property.ProjectDir = C:\Users\Moham\Documents\CDA5_2ITECH\16 - .Net\09 - Blazor\BlazorDemo\BlazorDemo.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Moham\Documents\CDA5_2ITECH\16 - .Net\09 - Blazor\BlazorDemo\BlazorDemo.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Moham/Documents/CDA5_2ITECH/16 - .Net/09 - Blazor/BlazorDemo/BlazorDemo.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/Documents/CDA5_2ITECH/16 - .Net/09 - Blazor/BlazorDemo/BlazorDemo.Client/Pages/Demos/Demo1_HelloWorld.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtb3NcRGVtbzFfSGVsbG9Xb3JsZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/Documents/CDA5_2ITECH/16 - .Net/09 - Blazor/BlazorDemo/BlazorDemo.Client/Pages/Demos/Demo2_Binding - Copier.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtb3NcRGVtbzJfQmluZGluZyAtIENvcGllci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/Documents/CDA5_2ITECH/16 - .Net/09 - Blazor/BlazorDemo/BlazorDemo.Client/Pages/Demos/Demo2_Binding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtb3NcRGVtbzJfQmluZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/Documents/CDA5_2ITECH/16 - .Net/09 - Blazor/BlazorDemo/BlazorDemo.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/Documents/CDA5_2ITECH/16 - .Net/09 - Blazor/BlazorDemo/BlazorDemo.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moham/Documents/CDA5_2ITECH/16 - .Net/09 - Blazor/BlazorDemo/BlazorDemo.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xeiicy6osf

[C:/Users/Moham/Documents/CDA5_2ITECH/16 - .Net/09 - Blazor/BlazorDemo/BlazorDemo.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cec8aopxnl
